<!doctype html>
<html lang="pt-BR" class="dark"> {/* Adicionada a classe 'dark' para tema escuro padrão */}
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" /> {/* Substitua pelo seu favicon */}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#121212"> {/* Cor para a barra de status em mobile */}
    {/* React Helmet Async irá injetar o título e meta tags específicas da página aqui */}
    <title>AC TECH</title> {/* Título fallback */}
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
